{
  "name": "ultimate-funnel-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.1",
    "lucide-react": "^0.344.0",
    "framer-motion": "^10.16.16",
    "react-beautiful-dnd": "^13.1.1",
    "react-hook-form": "^7.48.2",
    "zustand": "^4.4.7",
    "recharts": "^2.8.0",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^2.30.0",
    "react-color": "^2.19.3",
    "react-select": "^5.8.0",
    "react-sortable-hoc": "^2.0.0",
    "react-resizable": "^3.0.5",
    "react-grid-layout": "^1.4.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "monaco-editor": "^0.44.0",
    "@monaco-editor/react": "^4.6.0",
    "react-ace": "^10.1.0",
    "ace-builds": "^1.32.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-color": "^3.0.9",
    "@types/react-resizable": "^3.0.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}